#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# disable HDMI
/usr/bin/tvservice -o

# apply config app settings
cd /home/pi/gif_cam && bin/mruby -e "require 'config/application';Apply.apply_all"

iw dev wlan0 interface add uap0 type __ap
iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
ifdown wlan0
ip link set uap0 up
ip addr add 192.168.50.1/24 broadcast 192.168.50.255 dev uap0
service hostapd start
ifup wlan0
service dnsmasq start
systemctl start systemd-timesyncd

# launch app
cd /home/pi/gif_cam && h2o -m daemon -c gif_cam.conf

gifcam-control button_led_on
gifcam-control alive
gifcam-control monitor

exit 0
