user: root
listen: 80
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        mruby.handler-file: boot.rb
      /assets:
        file.dir: app/assets
      /vids:
        file.dir: vids
access-log: log/access.log
error-log: log/error.log
